# Rubidium

./: build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/sodium/client/compat/immersive/: ImmersiveConnectionRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/gl/attribute/: GlVertexFormat.java
src/main/java/me/jellysquid/mods/sodium/client/gl/compile/: ChunkBuildContext.java
src/main/java/me/jellysquid/mods/sodium/client/gl/util/: ElementRange.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java
src/main/java/me/jellysquid/mods/sodium/client/model/: IndexBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/model/quad/: ModelQuad.java
src/main/java/me/jellysquid/mods/sodium/client/render/: CloudRenderer.java  SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: RegionChunkRenderer.java  RenderSectionManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/immediate/: CloudRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/vertex/: VertexBufferWriter.java  VertexFormatDescription.java  VertexFormatRegistry.java
src/main/java/me/jellysquid/mods/sodium/client/util/: ModelQuadUtil.java
src/main/java/me/jellysquid/mods/sodium/client/util/math/: JomlHelper.java  MatrixUtil.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/: MixinFrustum.java
src/main/resources/: rubidium.mixins.json
src/main/resources/assets/minecraft/shaders/core/: clouds.fsh
(+42 files in other folders)
