# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.27

# Mod Properties
mod_version=0.6.2b-messie
maven_group=me.jellysquid.mods
archives_base_name=rubidium

forge_version=43.2.0
loom.platform=forge

flywheel_fileid=4341471
ie_fileid=4193176
oculus_fileid=4299147
